Format: 1.0
Source: chronos-cam-app
Binary: chronos-gui chronos-gui-dbg chronos-update
Architecture: armel
Version: 0.4.0~beta59
Checksums-Md5:
 274bdbdf3ac80b03443efa4df0402315 3324 chronos-gui-dbg_0.4.0~beta59_armel.deb
 9718bf2c6387fe20b8daba773afd3197 4476560 chronos-gui-dbgsym_0.4.0~beta59_armel.ddeb
 cae0cd518f4c303bec067cdbdd7d966d 420052 chronos-gui_0.4.0~beta59_armel.deb
 31d11deeb3be505cdfbd2c0202118974 4188 chronos-update_0.4.0~beta59_armel.deb
Checksums-Sha1:
 d6bac2016d5b9e31babd3bf9e7657decd4c06abd 3324 chronos-gui-dbg_0.4.0~beta59_armel.deb
 cbf32d81e1ab7f5b4dc7c07bb9d9cab5e9184b5e 4476560 chronos-gui-dbgsym_0.4.0~beta59_armel.ddeb
 1fcb87c4b8c8bd33685792c060f2ae94eb65530e 420052 chronos-gui_0.4.0~beta59_armel.deb
 a2c9e56923f235d823f17b880122bae08810a22e 4188 chronos-update_0.4.0~beta59_armel.deb
Checksums-Sha256:
 3057ea59ded379d3ecdd2ce4fa137754575b845a321e5563e161e6e2c52dcfa0 3324 chronos-gui-dbg_0.4.0~beta59_armel.deb
 b26d597865d70019c2f79e2964f10d1d91d8f7c28a7f027b73b2f50b4241b264 4476560 chronos-gui-dbgsym_0.4.0~beta59_armel.ddeb
 ac9922b1bf6fa0717d22ce2190059b630f8f4a83a59bc3f39ed3d12b2b5c9171 420052 chronos-gui_0.4.0~beta59_armel.deb
 3f879179fa7e7c9a9590a0dc11d134277677fb0da2d3585b861d2cb11a00fd20 4188 chronos-update_0.4.0~beta59_armel.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 22 Apr 2020 10:44:56 -0700
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.3),
 binutils-common (= 2.30-21ubuntu1~18.04.3),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.3),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.5),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 clang-6.0 (= 1:6.0-1ubuntu2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-4.8 (= 4.8.5-4ubuntu8),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.5),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-4.8 (= 4.8.5-4ubuntu8),
 gcc-4.8-base (= 4.8.5-4ubuntu8),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.4.0-1ubuntu1~18.04),
 lib32stdc++6 (= 8.4.0-1ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan0 (= 4.8.5-4ubuntu8),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.3),
 libblkid1 (= 2.31.1-0.4ubuntu3.5),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libc6-i386 (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libclang-common-6.0-dev (= 1:6.0-1ubuntu2),
 libclang1-6.0 (= 1:6.0-1ubuntu2),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libedit2 (= 3.1-20170329-1),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.5),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-4.8-dev (= 4.8.5-4ubuntu8),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.6),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3.1),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libjsoncpp1 (= 1.7.4-3),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmount1 (= 2.31.1-0.4ubuntu3.5),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libobjc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libobjc4 (= 8.4.0-1ubuntu1~18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.5),
 libss2 (= 1.44.1-1ubuntu1.3),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.39),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.39),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.5),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 4.15.0-96.97),
 login (= 1:4.5-1ubuntu2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_CA.UTF-8"
 SOURCE_DATE_EPOCH="1587577485"
