<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOSettingsWindow</class>
 <widget class="QWidget" name="IOSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupIO1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>761</width>
     <height>196</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>IO 1 (BNC)</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="radioIO1FSOut">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>15</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Frame Sync Output</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO1TrigIn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>15</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Record End Trigger</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO1TriggeredShutter">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Exposure trigger</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO1InvertIn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>97</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Invert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO1Debounce">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Debounce</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO1InvertOut">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Invert Output</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO1WeakPull">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>1mA pullup</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO1Pull">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>20mA pullup</string>
    </property>
   </widget>
   <widget class="CamLineEdit" name="lineIO1Thresh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO1None">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>15</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO1ShutterGating">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>105</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Shutter Gating</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupIO2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>761</width>
     <height>151</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>IO 2</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="radioIO2FSOut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Frame Sync Output</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO2TrigIn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>15</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Record End Trigger</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO2InvertIn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>97</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Invert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO2Debounce">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>55</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Debounce</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO2InvertOut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>55</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Invert Output</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO2Pull">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>20mA pullup</string>
    </property>
   </widget>
   <widget class="CamLineEdit" name="lineIO2Thresh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO2None">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>20</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO2TriggeredShutter">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Exposure trigger</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioIO2ShutterGating">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>105</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Shutter Gating</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cmdOK">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>420</y>
     <width>98</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>420</y>
     <width>98</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupIO3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Input 3 (Isolated)</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QCheckBox" name="chkIO3InvertIn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>97</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Invert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO3Debounce">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Debounce</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkIO3TriggerInEn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
}</string>
    </property>
    <property name="text">
     <string>Trigger In</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cmdApply">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>420</y>
     <width>98</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatus">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Text&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="CamLineEdit" name="lineTrigDelayFrames">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>370</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string>000000009; </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>9</number>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblDelayFrames">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>360</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Trigger Delay&lt;br/&gt;(Frames)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblDelayFrames_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>360</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Trigger Delay&lt;br/&gt;(Frames)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CamLineEdit</class>
   <extends>QLineEdit</extends>
   <header>camLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
