<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>whiteBalanceDialog</class>
 <widget class="QDialog" name="whiteBalanceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>415</y>
     <width>116</width>
     <height>66</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdSetCustomWB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Set Custom
White Balance</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboWB">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>195</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>145</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selected
White Balance:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
